﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ex3", "ex3\ex3.csproj", "{94657E47-D958-4F0A-9A4B-D7A24005B7A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94657E47-D958-4F0A-9A4B-D7A24005B7A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94657E47-D958-4F0A-9A4B-D7A24005B7A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94657E47-D958-4F0A-9A4B-D7A24005B7A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94657E47-D958-4F0A-9A4B-D7A24005B7A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
